# IOCipher

./: .cproject  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .publish-to-gh-pages.sh  AndroidManifest.xml  CHANGELOG.md  IOCipher.pom  README.md  README.txt  allclasses-frame.html  allclasses-noframe.html  ant.properties  build.gradle  compare-to-official-release  constant-values.html  custom_rules.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  lint.xml  make-release-build  overview-frame.html  overview-summary.html  overview-tree.html  package-list  proguard-project.txt  project.properties  serialized-form.html  setup-ant
androidTest/: AndroidManifest.xml
androidTest/src/info/guardianproject/iocipher/tests/: CipherFileTest.java  NativeFileTest.java  Util.java  VirtualFileSystemTest.java
gradle/wrapper/: gradle-wrapper.properties
info/guardianproject/iocipher/: File.html  FileDescriptor.html  FileFilter.html  FileInputStream.html  FileOutputStream.html  FileReader.html  FileWriter.html  FilenameFilter.html  IOCipherFileChannel.html  RandomAccessFile.html  VirtualFileSystem.html  package-frame.html  package-summary.html  package-tree.html
info/guardianproject/libcore/io/: ErrnoException.html  IoBridge.html  IoUtils.html  Libcore.html  Memory.html  Os.html  OsConstants.html  Posix.html  SizeOf.html  StructAddrinfo.html  StructFlock.html  StructGroupReq.html  StructLinger.html  StructPasswd.html  StructPollfd.html  StructStat.html  StructStatFs.html  StructTimeval.html  StructUtsname.html  package-frame.html  package-summary.html  package-tree.html
jni/: Android.mk  Application.mk  AsynchronousSocketCloseMonitor.cpp  JNIHelp.cpp  JNIHelp.h  JNI_OnLoad.cpp  JniConstants.cpp  JniConstants.h  ScopedBytes.h  ScopedPrimitiveArray.h  ScopedUtfChars.h  info_guardianproject_iocipher_Console.cpp  info_guardianproject_iocipher_File.cpp  info_guardianproject_iocipher_ObjectStreamClass.cpp  info_guardianproject_iocipher_VirtualFileSystem.cpp  info_guardianproject_libcore_io_AsynchronousCloseMonitor.cpp  info_guardianproject_libcore_io_Memory.cpp  info_guardianproject_libcore_io_OsConstants.cpp  info_guardianproject_libcore_io_Posix.cpp  java_io_Console.cpp  java_io_File.cpp  java_io_ObjectStreamClass.cpp  libcore_io_Memory.cpp  libcore_io_Posix.cpp  stubs.cpp  stubs.h
res/: .README
res/layout/: main.xml
res/values/: strings.xml
src/info/guardianproject/iocipher/: File.java  FileDescriptor.java  FileFilter.java  FileInputStream.java  FileOutputStream.java  FileReader.java  FileWriter.java  FilenameFilter.java  IOCipherActivity.java  IOCipherFileChannel.java  RandomAccessFile.java  VirtualFileSystem.java
src/info/guardianproject/libcore/io/: AsynchronousCloseMonitor.java  ErrnoException.java  IoBridge.java  IoUtils.java  Libcore.java  Memory.java  Os.java  OsConstants.java  Posix.java  SizeOf.java  SqlFsPosix.java  StructAddrinfo.java  StructFlock.java  StructGroupReq.java  StructLinger.java  StructPasswd.java  StructPollfd.java  StructStat.java  StructStatFs.java  StructTimeval.java  StructUtsname.java
